# Soxial

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/rikyripaldo/soxial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rikyripaldo/soxial/: App.java
app/src/main/java/id/rikyripaldo/soxial/app/: RikyRipaldo.java  SignActivity.java
app/src/main/java/id/rikyripaldo/soxial/core/: VideoDatabase.java
app/src/main/java/id/rikyripaldo/soxial/core/ui/: AkunFragment.java  CenterFragment.java  CreateFragment.java
app/src/main/java/id/rikyripaldo/soxial/widget/: VideoAdapter.java
app/src/main/res/layout/: activity_riky_ripaldo.xml  activity_sign.xml  adapter_video.xml  fragment_akun.xml  fragment_center.xml  fragment_create.xml
app/src/main/res/menu/: navigasi.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/id/rikyripaldo/soxial/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
