<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/center_fragement">

    <fragment
        android:id="@+id/center_fragement"
        android:name="id.rikyripaldo.soxial.core.ui.CenterFragment"
        android:label="@string/center"
        tools:layout="@layout/fragment_center"/>

    <fragment
        android:id="@+id/create_fragment"
        android:name="id.rikyripaldo.soxial.core.ui.CreateFragment"
        android:label="@string/create"
        tools:layout="@layout/fragment_create"/>

    <fragment
        android:id="@+id/akun_fragment"
        android:name="id.rikyripaldo.soxial.core.ui.AkunFragment"
        android:label="@string/akun"
        tools:layout="@layout/fragment_akun"/>

</navigation>